all:
  hosts:
    web01:
      ansible_host: 10.0.0.221
      ansible_user: ec2-user
      ansible_ssh_private_key_file: cilent-key.pem
    web02:
      ansible_host: 10.0.0.235
      ansible_user: ec2-user
      ansible_ssh_private_key_file: cilent-key.pem
    db01:
      ansible_host: 10.0.0.67
      ansible_user: ec2-user
      ansible_ssh_private_key_file: cilent-key.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
